C:\vault\Udacity\Project_Submissions\Course_3\Udagram-Microservice>kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.190.212
IPs:               10.100.190.212
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.73.222:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.108.179
IPs:               10.100.108.179
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.33.74:8080,172.31.40.128:8080,172.31.72.183:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.132.191
IPs:                      10.100.132.191
LoadBalancer Ingress:     ac0a0035cd96545fba8d605acae9682d-217151601.us-east-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  31387/TCP
Endpoints:                172.31.45.97:80,172.31.79.156:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.1.19:443,172.31.41.154:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.100.87
IPs:                      10.100.100.87
LoadBalancer Ingress:     ad46982ce14c84626b3d8aec3567437d-323087547.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31544/TCP
Endpoints:                172.31.45.97:80,172.31.79.156:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.127.88
IPs:                      10.100.127.88
LoadBalancer Ingress:     ab7fc5128148641ff801b160aac4f540-264798099.us-east-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  32602/TCP
Endpoints:                172.31.39.155:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

C:\vault\Udacity\Project_Submissions\Course_3\Udagram-Microservice>